<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1> Arequipa </h1>
    <p>  La ciudad fue fundada el 15 de agosto de 1540, bajo la denominación de «Villa Hermosa de Nuestra Señora de la Asunta» en nombre del marqués don Francisco Pizarro y el 22 de setiembre de 1541 el monarca Carlos V en Cédula Real ordena que se la llame «Ciudad de Arequipa». Realmente esto fue una refundación y europeización de gentilicio, porque ya existia una ciudad al que los incas llamaron "Ari-quepay" o Arequipa. El cambio de nombre solo obedece a la transculturación de los pueblos. </p>
<ul><Li>Fundacion : 15 Agosto1540</Li>
    <Li>Comidas Tipicos:</Li>
    <ul><li>Pastel de Papa c/Rocoto Relleno</li>
        <li>Soltero de Queso</li></ul>
    <li>Clima :Seco</li>
</ul>
<h1>Lugares Turisicos</h1>
<ol>
<li>Monasterio Santa Catalina</li>
<li>Basilica Catedral</li>
<li>Claustro de la Compañia</li></ol>
<center><img src="http://www.iletours.com/images/photo-tour/arequipa-peru/arequipa.jpg"></center>
</body>
</html>